<<<<<<< HEAD
[pytest]
addopts = -q
testpaths = tests
=======
[pytest]
addopts = -q
testpaths = tests
==================
[pytest]
markers = 
    sanity: quick sanity checks
    regression: full regression suite
>>>>>>> 57f9d72 (Initial commit : pytest + selenium sample)
